<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <InvariantGlobalization>false</InvariantGlobalization>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Db.fs" />
    <Compile Include="Mail.fs" />
    <Compile Include="AppConfig.fs" />
    <Compile Include="DataTransfer.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Controllers/RegistrationController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
  </ItemGroup>

</Project>
