# registration-form

./: Dockerfile  HTLVB.RegistrationForm.sln  README.md  create-azure-resources.ps1  create-event-source.ps1  db-sample.sql  db-schema.sql  docker-compose.yml  watch.ps1
.github/workflows/: publish.yml
src/client/: .eslintrc.cjs  index.html  package-lock.json  package.json
src/client/src/: App.vue  DataTransfer.ts  UIFetch.ts  Utils.ts
src/client/src/assets/: main.css
src/client/src/components/: ErrorWithRetry.vue  LoadButton.vue  RegistrationForm.vue  SlotSelection.vue
src/server/: AppConfig.fs  BookingConfirmationSender.fs  DataTransfer.fs  Db.fs  Domain.fs  DtoMapping.fs  DtoParsing.fs  EventStore.fs  HTLVB.RegistrationForm.Server.fsproj  Mail.fs  Program.fs  RegistrationStore.fs  WeatherForecast.fs  appsettings.json
src/server/Controllers/: RegistrationController.fs  WeatherForecastController.fs
src/test/: HTLVB.RegistrationForm.Server.Tests.fsproj  PgsqlEventStore.fs  RegistrationController.fs
src/test/Utils/: FakeData.fs  InMemoryBookingConfirmationSender.fs  InMemoryEventStore.fs  InMemoryServer.fs
src/user-app-client/: index.html  package-lock.json  tailwind.config.js  vite.config.ts
src/user-app-client/src/: App.vue
src/user-app-client/src/assets/: main.css
src/user-app-client/src/components/: ErrorWithRetry.vue  LoadingBar.vue  SlotSelection.vue
src/user-app-server/: BookingConfirmationSender.fs  DataTransfer.fs  DtoParsing.fs  HTLVB.RegistrationForm.Server.fsproj
src/user-app-server-test/: HTLVB.RegistrationForm.Server.Tests.fsproj  PgsqlEventStore.fs  RegistrationController.fs
src/user-app-server-test/Utils/: FakeData.fs  InMemoryBookingConfirmationSender.fs  InMemoryEventStore.fs  InMemoryServer.fs
